# itr1xml

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: command.txt
src/main/java/com/nextleap/itr/bean/: LimitRules.java  Limits.java  XMLConfig.java
src/main/java/com/nextleap/itr/generatexml/: GenerateXML.java  GenerateXMLUtility.java
src/main/java/com/nextleap/itr/generatexml/itr1/: ITR1XML.java
src/main/java/com/nextleap/itr/generatexml/itr1/annotation/: ITR1XMLMaping.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/: CreationInfo.java  DataObject.java  ITR1.java  Verification.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/donation80G/: Datanation80GDataObject.java  Donation80G.java  Donation80G1.java  Donation80G2.java  Donation80G3.java  Donation80G4.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/donation80GGA/: Donation80GGA.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/incomededuction/: AllownceExemptUs10Details.java  BankDetails.java  BasicSalary.java  DeductionUs16ia.java  DeductionUs57iia.java  EntertainmentAlw16ii.java  ExemptIncAgriOthUs10.java  IncomeDeductions.java  IncomeOthSrc.java  PerquisitesValue.java  ProfessionalTaxUs16iii.java  ProfitsInSalary.java  Salary.java  Section80C.java  Section80CCC.java  Section80CCD.java  Section80CCD1B.java  Section80CCD2.java  Section80CCG.java  Section80DD.java  Section80DDB.java  Section80E.java  Section80EE.java  Section80EEA.java  Section80EEB.java  Section80GG.java  Section80GGC.java  Section80TTA.java  Section80TTB.java  Section80U.java  Section89.java  SectionDI.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/incomededuction/houseproperty/: DeemedLetoutProperty.java  House.java  HouseProperty.java  LetOutProperty.java  SelfOccupiedProperty.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/incomededuction/section80D/: HealthInsurancePremium.java  MedicalExpenditure.java  ParentAsSeniorCitizen.java  PreventiveHealthCheckUp.java  Section80D.java  SelfAndFamilyExcludingParentAsSeniorCtz.java  SeniorCitizenFlag.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/personalinfo/: EmplorerCategory.java  EmplorerCategoryType.java  GeneralInfo.java  ReturnFileSec.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/personalinfo/seventhprovision139/: DepositedAmtAggAmtExcd1CrPrYr.java  IncrExpAggAmt1LkElctrctyPrYr.java  IncurredExpAggAmt2LkTrvFrgnCountry.java  SeventhProvisio139.java
src/main/java/com/nextleap/itr/generatexml/itr1/model/taxdetails/: AdvanceTaxAndSelfAssesmentTax.java  TDS1.java  TDS2.java  TDS3.java  TaxDetails.java
src/main/java/com/nextleap/itr/utilities/: ITRXMLLogger.java  JsonHelper.java  ProductDirectory.java  Utility.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: config.json
src/main/resources/json/: ITR1.json  ITR1_Sample.json
src/main/resources/rules/: limits.json
test/: Test1_Section80D.json  Test2_HouseProperty.json  Test2_section80d_senior_citizen.json
